import sys
import gzip
import os
from bs4 import BeautifulSoup
import codecs
import subprocess

def main(args):
    """
    Adds the cognated from the lex file into the cdec grammar
    for each sentence in the input it rewrites the grammar files by adding new rules and features
    NOTE: install bs4 BeatufulSoup!
    """
    (input_file, lex_file, out_path, sgm_file) = args
    lex = load_lex(lex_file)
    in_file = codecs.open(input_file, 'r', 'utf8')
    data = in_file.read()
    soup = BeautifulSoup(data)
    #sgm_file += '.tmp'
    sgm = open(sgm_file, 'w')

    for seg in soup.findAll('seg'):
        src = seg.string
        grammar = seg['grammar']
        id = seg['id']
        new_rules = extract_rules(src, lex)
        new_grammar = append_rules(new_rules, grammar)
        #new_grammar = [i.encode('utf-8') for i in new_grammar]
        grammar_output = os.path.join(out_path, os.path.basename(grammar))
        sgm_line = '<seg grammar="%s" id="%s">%s</seg>\n'%(grammar_output, id, src)
        sgm.write(sgm_line.encode('utf8'))
        with open(grammar_output, 'w') as fgo:
            for rule in new_grammar:
                #print type(rule)
                fgo.write(rule.encode('utf-8'))
        fgo.close()
        #conv(grammar_output)
    sgm.close()
    #conv(sgm_file)
    return

def conv(name):
    """
    converts file into utf-8 for cdec
    """
    out = name.replace('.tmp', '')
    cmd = 'iconv -f utf-8 -t utf-8 %s > %s'%(name, out)
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, shell=True)
    cmd = 'rm %s'%name
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, shell=True)
    return

def load_lex(lex_file):
    """
    loads lex file (pairs of aligned words) to be indexed by source word
    """
    lex = dict()
    with codecs.open(lex_file, 'r', 'utf-8') as lf:
        for line in lf:
            line = line.strip()
            (src, trg) = line.split(' ||| ')
            lex[src] = trg
    return lex

def extract_rules(src, lex):
    """
    estract rules from les file to be added to the existing grammar
    if a token in the source file has a cognate from the lex file a new rule is created
    """
    rules = []
    #print 'Input: ', src  
    for token in src.split():
        if token in lex:
            trg = lex[token]
            rule = '[X] ||| %s ||| %s ||| EgivenFCoherent=0.0 SampleCountF=0.0 CountEF=0.0 MaxLexFgivenE=0.0 MaxLexEgivenF=0.0 IsSingletonF=0.0 IsSingletonFE=0.0 isRule=1.0 ||| 0-0 \n'%(token, trg) # a new rule with feature isRule active (1.0) the other features are set to 0
            rules.append(rule)
    #print 'Rules:\t', rules
    return rules

def append_rules(rules, grammar):
    """
    adds a new feature to the existing grammar
    isRule=0.0 this means tha the rule was not generated by the cognate lex file
    """
    new_grammar = []
    if grammar.endswith('gz'):
        gf = gzip.open(grammar, 'rb')
    else:
        gf = codecs.open(grammar, 'r', 'utf-8')
    
    for line in gf:
        line = line.strip()
        (h, src, trg, features, alignment) = line.split(' ||| ')
        features += u' isRule=0.0'
        new_grammar.append(' ||| '.join([h, src, trg, features, alignment, u'\n']))
    return new_grammar + rules

if __name__ == '__main__':
    if len(sys.argv) != 5:
        print 'usage:python plug_scgf.py <input_file> <lex-file> <out-path-full> <sgm-file>' 
        #input file is the test or development file for cdec 
        #out-path-full is where the new per sentece grammars are stored
        #sgm file with test or development file pointing to the corresponding per sentence grammar
        sys.exit(1)
    else:
        main(sys.argv[1:])

