import numpy as np
import sys


def main(args):
    """
    stats from lex file generated by lexicon induction scripts
    scores (e.g. edit distance)
    this stats help to chose a theshold score to filter noise from cognate lists
    """
    lex_file = args[0]
    lex = load_file(lex_file)
    scores = [score for freq, score in lex.itervalues()]
    print 'average', np.average(scores)
    print 'mean', np.mean(scores)
    print 'std', np.std(scores)
    print 'var', np.var(scores)
    print 'histo', np.histogram(scores)
    return

def load_file(lex_file):
    """
    load lex file
    """
    lex = dict() 
    with open(lex_file) as input:
        for line in input:
            line = line.strip()
            (a, freq_a, b, freq_b, score) = line.split('\t')
            key = a + '|||' + b
            lex[key] = ((int(freq_a), int(freq_b)), float(score))
    return lex

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print 'usage:python stats_lex.py <lex-file>'
        sys.exit(1)
    else:
        main(sys.argv[1:])
